# PorfolioProject

Core/: Core.csproj
Core/Entities/: Porf.cs  PorfType.cs  Post.cs  PostType.cs
Core/Interfaces/: ICRUD.cs  IGenericRepo.cs  IPorfRepo.cs  IPorfTypeRepo.cs  IPostRepo.cs  IPostTypeRepo.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  PorfSpecParams.cs  PorfWithFilterForCountSpecification.cs  PorfWithTypesSpecification.cs  PostSpecParams.cs  PostWithFilterForCountSpecification.cs  PostWithTypesSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepo.cs  PorfRepo.cs  PorfTypeRepo.cs  PostRepo.cs  PostTypeRepo.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: PorfConfig.cs  PostConfig.cs
Infrastructure/Data/Migrations/: 20221122023353_Initial.Designer.cs  20221122023353_Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: porfTypes.json  posts.csv  posts.xlsx
client/: .firebaserc  angular.json  package-lock.json  package.json  tsconfig.json
client/.firebase/: hosting.ZGlzdA.cache
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/login/: login.component.html
client/src/app/porf/: porf.component.html  porf.component.spec.ts  porf.component.ts  porf.module.ts  porf.service.spec.ts  porf.service.ts
client/src/app/post/: post.component.html  post.component.ts  post.module.ts  post.service.ts
client/src/app/resume/: resume.component.css  (+3 more)
client/src/environments/: environment.prod.ts  environment.ts
client/ssl/: server.crt  server.key
publish/: appsettings.json  settings.json  web.config  webapi.deps.json
publish/Data/SeedData/: porfTypes.xlsx  porfs.xlsx  postTypes.csv  posts.json
publish/wwwroot/: index.html  main.29f67bdab25d870b.js  styles.caadfcb9b07b7366.css
webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  settings.json  webapi.csproj  webapi.sln
webapi/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  PorfController.cs  PorfTypeController.cs  PostController.cs  PostTypeController.cs  WeatherForecastController.cs
webapi/DTOs/: PorfToReturnDto.cs  PostToReturnDto.cs
webapi/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
webapi/Extensions/: ApplicationServiceExtension.cs  SwaggerServiceExtension.cs
webapi/Helpers/: MappingProfiles.cs  Pagination.cs  PorfUrlResolver.cs  PostUrlResolver.cs
webapi/Middleware/: ExceptionMiddleware.cs
webapi/Properties/: launchSettings.json  serviceDependencies.webapi20221010121039 - Zip Deploy.json
webapi/Properties/ServiceDependencies/melkongnguyen - Web Deploy/: profile.arm.json
webapi/Properties/ServiceDependencies/webapi20221010121039 - Zip Deploy/: apis1.arm.json  profile.arm.json
webapi/wwwroot/: index.html  main.01b15c7a4e3ec472.js  styles.630f8bddf1a96120.css
(+67 files in other folders)
